<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-jN-c63">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="CoreData Demo" id="gth-6B-8Lc">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="2RL-MK-cGg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kdT-Vc-baU">
                                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addPersonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fu-D4-DHY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dda-bp-3KB" userLabel="Table">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-Qz-mpO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cKa-Qz-mpO" secondAttribute="trailing" id="1uQ-Wx-um4"/>
                                    <constraint firstItem="cKa-Qz-mpO" firstAttribute="leading" secondItem="dda-bp-3KB" secondAttribute="leading" id="b7L-BJ-hyi"/>
                                    <constraint firstItem="cKa-Qz-mpO" firstAttribute="top" secondItem="dda-bp-3KB" secondAttribute="top" id="hE7-ly-09p"/>
                                    <constraint firstAttribute="bottom" secondItem="cKa-Qz-mpO" secondAttribute="bottom" id="kll-k5-FYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5y-jN-c63" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DrS-Nj-aop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dda-bp-3KB" secondAttribute="bottom" id="Vfe-it-hHP"/>
                            <constraint firstItem="dda-bp-3KB" firstAttribute="top" secondItem="i5y-jN-c63" secondAttribute="bottom" id="i4N-KI-jEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dda-bp-3KB" secondAttribute="trailing" id="jK8-Dk-ldu"/>
                            <constraint firstItem="i5y-jN-c63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohO-1k-FDs"/>
                            <constraint firstItem="dda-bp-3KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDb-MP-UiY"/>
                            <constraint firstItem="i5y-jN-c63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uX9-b6-wYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="cKa-Qz-mpO" id="E6U-h9-iqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
